{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset0 Calibri;}{\f3\fnil\fcharset0 Mongolian Baiti;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red158\green124\blue124;\red255\green192\blue0;\red255\green0\blue0;\red0\green77\blue187;\red155\green187\blue89;\red0\green176\blue80;\red247\green150\blue70;\red75\green172\blue198;\red155\green0\blue211;\red0\green0\blue255;\red209\green99\blue73;\red243\green164\blue71;\red255\green255\blue0;\red209\green144\blue73;\red204\green180\blue0;\red192\green80\blue77;\red0\green0\blue0;\red79\green129\blue189;\red156\green133\blue192;\red221\green132\blue132;\red100\green107\blue134;\red102\green102\blue102;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\tx2610\tx5130\tx9810\f0\fs40\ltrmark Wednesday, \ltrmark 31 \ltrmark January, \ltrmark 2024\cf1\b\strike\f1\fs44\lang9\par

\pard\sa200\sl276\slmult1\tx2610\tx9810\strike0 ------------------------------------------------------------\par
\cf2 344.96kc+  xtra dor\lang1033\'e9\lang9   x 19 + 1 =20 \cf0 just for Breakfast Biscuits \par
\cf3 (22,390.83kc) \cf4 (start pedo@93kc(kc from previous run) on \lang1033 Thursday February 22nd 2024's for Friday February 23rd 2024's 1042kc burning) \par
----------------------------------------------------------\-\-\-\-\-\-\cf5\b0\strike\fs40\par

\pard\sa200\sl276\slmult1\cf0\strike0\fs44\lang9 Breakfast 671kc x 6 = \cf3 4026kc/\cf0 6= \cf3 671kc\cf0  Average for a weekly breakfast\par
\cf6 Sunday Breakfast :\cf0\par
\b 1-Strawberry short cake 1646kc + \b0 Latte 145kc = \cf3 1791kc\cf0\par
\b 2-Clafoutis\b0  1146.3kc+ Hot chocolate 1146.3kc+244kc=\cf3 1391kc\cf0\par
\b 3-Chocolate cake \b0 + (386gr English style Custard) + Hot chocolate (244kc)  =1385kc+244kc=\cf3 1629kc\cf0\par
\b 4-Yogurt cake \b0 960kc+ Hot Chocolate244kc=\cf3 1204kc\cf0\par
\b 5-Waffles \b0 + Custard +  Latte = (1002kc+ 662kc) 1664kc+ 145kc= \cf3 1809kc\par
\cf0\b 6-Muffins(Chocolate,white,pralin\lang1033\'e9)\b0\lang9  x 4:1082kc + hot chocolate 244kc  + 100gr Corn Flakes with 200gr Milk 68kc(442kc)= \cf3 1770kc\cf0\par
\b 7-Cr\lang1033\'ea\lang9 pes\b0 (1392kc +40gr Canderel :154kc + 62.5gr real Sugar:250kc)+ hot Chocolate = \cf3 2040kc\cf0  \par
= 11884kc/7= Average Sunday breakfast 1697.1kc +  6 day weekly breakfast = 4026kc = 5723.7kc/7= \cf3 817.67kc\cf0\par
\b 8-Semolina\b0  (731kc) + Rice \b Pudding\b0  (731kc) = 1299kc + Hot Chocolate 244kc = \cf3 1705kc\cf0\par
\b 9-Chocolate chips Cookies \b0 1341Kc + Coffee 1382kc + \b Hot\b0  \b Chocolate\b0  244kc =  \cf3 1585kc\par
\cf0\b 10-Pancakes \b0 + Hot chocolate 928kc+244kc=\cf3 1172kc\par
\cf0\b 11- Banana Bread \b0 994kc + Hot Chocolate 244kc = \cf3 1238kc\par
\cf0\b 12- Custard /Flan Patissier \b0 1610kc + Hot Chocolate 244kc = \cf3 1854kc\par
(1)+(5)+(6)+(7)=7410kc/4=\cf0\b 1852.5kc \cf3\b0 per breakfast\cf0      \par
 \cf3 (2)+(3)+(4)+(8)=5,929kc/4=\cf0\b 1482.25kc per \cf3\b0 breakfast\cf0  \par
\cf3 (9)+(10)+(11)+(12)=5,849kc/4=\cf0\b 1,462.25\cf3\b0 per breakfast\cf0     \par
\cf3 Total average over 12 Sunday = 4797kc\par
Breakfast:19188kc/12=1599kc\par
\cf0 1599kc(Sunday breakfast)+ 4026kc (6 day weekly breakfast) = 5,625/7= \b 803.6kc per breakfast for a 7 days week\par
8003.6kc+866kc =1670kc per meal each day (70kc xtra from 1600kc diet)figure for 12 weeks\b0\par
\cf3 -------------------------------------------------------------\par
\cf6 Weekly dinners :\par
\cf0 1-Potato Hazelnut : \cf3 656kc\cf0\par
2-Cheese Dinner :\cf3 923kc\cf0\par
3-Rice dinner : \cf3 892kc\cf0\par
4-Pasta dinner \cf3 1008kc\cf0\par
\strike Gnocchis : \cf3 790kc\par
\cf0\lang1033\'c9\lang9 cras\lang1033\'e9\lang9  \lang1033 :\cf3 744kc\strike0\lang9\par
\cf0 5-Veggie : \cf3 656kc\par
\cf0 6-Taboul\lang1033\'e9 \cf3 : 1342kc\par
\cf0 7-Cheese Cr\'eapes : \cf3 442kc \lang9\par
\cf0 Miscellaneous: \cf3 50kc\par
\cf0\lang1033 Total d\'ecnner  \cf3 : 5969kc+ 90kc for Teisseire = 6059kc/7 =  \cf0 Average per day \cf3 866kc\par
818kc(Breakfast)+ 866kc(Dinner)=1683.7kc per day(1600kc + 84kc xtra)\cf0\lang9\par
= 5776kc (for average Breakfast)+6059kc for (average dinner) = \cf3 11835kc \cf0 per Week/7=\cf3 1690.7kc \cf0 per day\par
= \cf3 91kc \cf0 xtra from 1600kc diet\par

\pard\sa200\sl276\slmult1\tx2610\tx5130\tx9810\cf3\b\fs40 Breakfasts to come acc for:\par
\cf4\fs36 -----------------------------------------------------------------------------\par

\pard\sa200\sl276\slmult1\tx2610\tx9810\cf3\ul\fs48 Accounted for:\-\-\-\sub\-\-\-\-\-\-\-\-\-\-\-\cf4\ulnone\nosupersub\fs36\par
\cf0 Biscuits Belvita( Milk & Cereals 435kc%) Belvita Brut (438kc%) \cf7  \cf0 Xtra Dor\lang1033\'e9\lang9  (440%kc) \strike & (T's (458%/453\fs52 %)\cf8\strike0\fs40\lang1033\par
\cf0\i --------------------------------------------------------------------\par
Toronto acc for:\par
10kc for xtra Canderels \par
+ 2 & 1/2 Stevia sachets \i0\par
---------------------------------------------------------------------\cf4\fs36\lang9\par

\pard\sa200\sl360\slmult1\tx2610\tx9810\cf0\ul\i Breakfast :\ulnone\i0\par
Cracottes  (371kc% x 142gr = 526.82kc + Butter(158%) x 65gr = 102.70kc = 625.26+ coffee 41kc = \cf9 670.52kc\par
or Biscuits (440kc%/435kc%) x 1.43gr/ for Xtra Dor\lang1033\'e9\lang9            144,5gr + Coffee.\cf0\fs44\par
----------------------------------------------------------\par

\pard\sa200\sl276\slmult1\tx2610\tx9810\cf3\fs36\lang1033  \cf0\fs44\lang9 Cracottes  (371kc% x 147gr = 545.37kc + Butter(158%) x 67gr= 105.86kc + Garlic x 3gr 4.5kc = 655.73kc \par
\strike ---------------------------------------------------------------\par
\cf7\strike0\fs40\lang1033 Veggies/Palets \cf0\fs44\lang9 300gr x Peas(\b0 78.3%)=234.9kc \b & 300gr Carrots(\b0 33.3.%kc)=99.9kc\b + 40gr Butter = 63.2kc & \b0 Veggietable palet 77%kc x 77gr for 2 = 59.29.kc  \b = \cf3 457.29kc with 77gr Palets @ 77kc%) =  198.71kc  xtra for Brfst(45gr xtra Dor\lang1033\'e9)\lang9  \cf0 656kc = 273kc xtra + 188kc = 461kc\cf7\fs40\lang1033\par
{\cf0\b0\fs16{\field{\*\fldinst{HYPERLINK https://fd4-courses.leclercdrive.fr/magasin-090611-La-Colle-sur-Loup/fiche-produits-10163-Palets-legumes-Notre-Jardin.aspx }}{\fldrslt{https://fd4-\b\lang9 courses.leclercdrive.fr/magasin-090611-La-Colle-sur-Loup/fiche-produits-10163-Palets-legumes-Notre-Jardin.aspx\ul0\cf0}}}}\cf0\strike\f1\fs44\lang9\par
-------------------------------------------------------------\par
\cf11\strike0 Gnocchis\cf0  \b0 400gr (684kc)+ Spinach:100gr)25.7%/34%kc)+Garlic \cf2 5gr\cf0 (8kc)+30gr or \cf12 18gr\cf0  Butter (48kc/28.44kc)+ 2gr or \cf12 4gr \cf0 Olive oil (18kc/36kc)=\cf13 783kc/791.3kc /\cf7 789.94kc+671kc =1461kc= 139kc 188kc  = \cf0\b 327kc xtra \par
\b0  \cf11\b Gnocchis : \cf0\b0 790kc + 671kc = 1461kc =139kc xtra +188kc = xtra \b 327kc \fs36\lang1033\par
\cf14\kerning1\strike\f2\fs44\lang9 ----------------------------------------------------------------\par
\cf11\kerning0\strike0\f1 Bread & Cheese \cf13 (Vollkornbrot Jacquet 207%/209%) x 250gr/gr= /c\cf0 522.5kc/\cf13 +\cf3 Cheese Bridelight \cf13 (145%) x 175gr/gr= \cf0 253.75kc/\cf9 kc\cf0   \cf13 + \cf3 Butter \cf13 ( 15% 158%) x 50gr=\cf0 79kc/\cf9  \cf13 + \cf3 Lettuce\cf13  (25%) x 100gr =\cf0 25kc/\cf9  \cf13 + \cf3 Vinegar\cf13  (20%) x 20gr/=\cf0 4kc \cf13 = \cf0 884.75kc\cf13 /\cf9 kc =\cf0  44kc + 188kc = 232kc\strike\par
--------------------------------------------------------------\par
\b0\strike0 330gr \cf11\b Hazelnut \cf0\b0 potatoes(190%:627kc)+100gr Lettuce (25% )+20gr Vinegar(20%:4kc) \cf8\b 656kc + 671kc brfst = \cf0 461kc xtra\par
--------------------------------------------------------------\par

\pard\sa200\sl360\slmult1\tx2610\tx9810\cf11\kerning1\f2 Rice\cf0\b0  : (350%) x 200gr(when cooked = 420gr of rice): 700kc (Ratio:200gr Rice for 183gr Water,to be  soaked in water for 2 hours minimum 24 to 48 hours maximum in the fridge(\strike 41gr\strike0 /\cf15 24gr \cf0 Butter 158% : \strike 64.78kc\strike0 /37.92kc + \strike 2gr\strike0 /\cf15 5gr\cf0  Olive oil 900%kc :\strike 18kc/\strike0 45kc= 82.78kc/82.92kc ) + 50gr  Carrots (40%) = 20kc + 50gr Peas (\strike 71.5k/\strike0 76.5c\-)= 38.25kc (+ 36gr: 18kc  Egg white (50%kc)= \cf16\b 841.17kc (with Egg White acc for- 859.17kc)\par
\cf0\kerning0\b0\f1  \cf11\kerning1\b\f2 Rice\cf0\b0  : \kerning0\f1 842kc + 671kc = 1513kc = 87kc xtra +188kc = xtra \b 275 kc xtra \cf16\kerning1\f2\par
\cf14\strike ---------------------------------------------------------------\par

\pard\sa200\sl276\slmult1\tx2610\tx9810\cf11\strike0 Ecras\'e9 de Pommes de Terre \cf0 : \-\-\-Potatoes \-\-\-\-\b0 (85%)\fs16 540gr/\cf3\fs44 600\b gr/\fs16 572gr= 486.2kc\cf0\b0  459kc\fs44 /\cf4 510kc \cf0 + Olive oil \cf3 5gr\cf0  (900%) \cf4 45kc \cf0 + (150%) \kerning0\f1  \kerning1\f2 Garlic \cf3 5gr\cf0 :\cf4 7.5kc+\cf3 64gr\cf0  Butter( 158%)\cf4 101.12kc\cf0 +\fs16 250gr/\cf3\fs44 100gr \cf0 Side Dish (80%) \fs16 200kc/\cf4\fs44 80kc \cf0 + \b (+3gr Salt)\b0 =\b\fs16 814kc/\cf13\fs44 743.62kc/\cf14\fs16 719.82kc\fs44 +brfst= 373kc xtra\cf0\kerning0\f1\par
------------------------------------------------------------\par

\pard\sa200\sl360\slmult1\tx2610\tx9810\cf11 Pasta\cf0  \b0 1006kc:\cf17\kerning1\f2 250gr(337%)842,5.kc(\cf9 +200gr Spinach (25.8kc%/34)51.60kc) \cf0\b\i or\cf17\b0\i0  68gr Tomato sauce (73%)49.912kc+50gr Butter (158%)79kc+3gr Olive oil:27kc+5gr Garlic:7.5kc \cf0\b (+3 gr Salt)Spaghetti 4.30 mn/\cf18\kerning0\f1 Penne 6 mn cooking\cf0\kerning1\f2  \cf17\b0 =\cf13\b 1006kc/1008/1017kc\par
\cf0\kerning0\b0\f1  \cf11\b Pasta\cf0  : \b0 1006Kc + 671kc = 1677kc = -77 kc xtra +188kc = xtra \b 111kc xtra \par

\pard\sa200\sl276\slmult1\tx2610\tx9810 ---------------------------------------------------------------\par
\cf11 Taboul\'e9\cf0  x\cf13   4\cf4  = 1652kc? \cf13 (\cf0\f0\ltrmark\f1\lang1033 Taboul\'e9(176%kc) x\cf13\lang9 500gr = \cf0 880kc \cf13 + \cf0 Beforehand  frozen       Unpeeled\cf13  \cf0 Apples\cf13 (55%kc) x 450gr = \cf0 247.5kc3 \cf13 -+ 4gr \cf0 Canderel powder\cf13 (387%kc) = \cf0 15.5kc  + Pretzels (397%kc) x 50gr =  198.5kc = 1342kc + Brfst 671kc = 2012.5kc \cf13 = 412.48kc) \-\-\-\-\-\-\-\-\-\-\par
----------------------------------------------------------------\par
\cf19 Sunday Dinner\cf0 : \cf11\lang1033 Cr\'eapes\lang9  \cf0\lang1033 = 441.5kc(300gr Cr\'eapes (137.5%kc)412.5kc +100gr lettuce (25%kc) 25kc + 20gr vinegar (20%c) 4kc = 1158kck + 188kc = 1346kc xtra \par
\b0\lang9  \cf11\b\lang1033 Cr\'eapes: \cf0\b0\lang9 Accounted for Breakfast 0kc + Dinner 442kc  = 442kc = 1158kc xtra +188kc \b 1346kc xtra\lang1033\par
\cf14\kerning1\f2\lang9 ----------------------------------------------------------------\par
\cf0\kerning0\f1\fs36\lang1033 Monday February 5th  2024 \cf3  (ran but not acc for)\par
Dinner? 656k = 461kc xtra \par
\cf0 Monday February 12th  2024 \cf3  (ran but not acc for)\par
Dinner?\par
\cf0 Monday February 19th  2024 \cf3  (ran but not acc for)\par
Dinner?\par
---------------------------------------------------------------------\par
\cf0 Tuesday February  6th  2024   ( \cf3 ran but not acc for)\par
Dinner?\par
\cf0 Tuesday February  13th  2024   (\cf3 ran but not acc for)\par
Dinner?\cf0  (\cf3 ran but not acc for\cf4 ) 1346kc xtra (Fat Tuesday;Cr\'eapes)\par
\cf0 Tuesday February  20th  2024   (\cf3 ran but not acc for)\cf0\fs44\lang9\par
\cf3\fs36\lang1033 ------------------------------------------------------------------\par
\cf0 Wednesday January  31st/th 2024  (\cf3 acc for) Dinner? \'c9cras\'e9 373kc xtra\par
\cf0 Wednesday February  7th 2024  (\cf3 ran but not acc for) Dinner?\par
\cf0 Wednesday February  14th 2024  (\cf3 ran but not acc for) \par
\cf0 Wednesday February  21s/ 2024  (\cf3 ran but not acc for) \cf0\par
-------------------------------------------------------------\cf3\par
\cf0\f0\ltrmark Thursday, \f1 February  1st/th\f0 , \ltrmark 202\f1 4   (\cf3 acc for) Dinner? Cheese 232kc xtra\par
\cf0\f0\ltrmark Thursday, \f1 February  8th\f0 , \ltrmark 202\f1 4 \f0\ltrmark\f1   (\cf3 ran but not acc for) Dinner?\par
\cf0\f0\ltrmark Thursday, \f1 February  15th\f0 , \ltrmark 202\f1 4  (\cf3 ran but not acc for) Dinner?\par
\cf0\f0\ltrmark Thursday, \f1 February  22nd\f0 , \ltrmark 202\f1 4  (\cf3 ran but not acc for)\cf0\strike\fs44\lang9\par
---------------------------------------------------------\cf3\fs36\lang1033\par
\cf0\strike0\f0\ltrmark\f1 Fri\f0 day, \ltrmark\f1 February 2nd  \f0 , \ltrmark 202\f1 4\cf4  \cf3 (acc for) \cf4 1346kc xtra (Candlemas;Cr\'eapes)\cf3\par
\cf0\f0\ltrmark\f1 Fri\f0 day, \ltrmark\f1 February 9th  \f0 , \ltrmark 202\f1 4  (\cf3 ran but not acc for)\par
\cf0\f0\ltrmark\f1 Fri\f0 day, \ltrmark\f1 February 16th  \f0 , \ltrmark 202\f1 4  (\cf3 ran but not acc for)\par
\cf0\f0\ltrmark\f1 Fri\f0 day, \ltrmark\f1 February 23rd  \f0 , \ltrmark 202\f1 4  \b0\fs44\par

\pard\sa200\sl360\slmult1\tx2610\tx9810\cf2\b\lang9 ---------------------------------------------------\cf3\fs36\lang1033\par
\cf0 S\f0 aturday, \ltrmark\f1 February 3rd \f0 202\f1 4 (\cf3  acc for) Gnocchis 327kc xtra\par

\pard\sa200\sl276\slmult1\tx2610\tx9810\cf0\f0 Saturday, \ltrmark\f1 February 10th \f0 202\f1 4 (\cf3 ran but not acc for)\par
\cf0\f0 Saturday, \ltrmark\f1 February 17th \f0 202\f1 4 (\cf3 ran but not acc for)\par
\cf0\f0 Saturday, \ltrmark\f1 February 24th \f0 202\f1 4 \par
\cf3 ------------------------------------------------------------------------------\par
\cf0\f0 Su\f1 n\f0 day,\f1  February 4th \f0 202\f1 4  (\cf3 acc for)\cf6  Taboul\'e9 188kc xtra\cf3\par
\cf0\f0 Su\f1 n\f0 day,\f1  February 11th \f0 202\f1 4  (\cf3 ran but not acc for) \cf0  (\cf3 ran but not acc for) \cf6 656kc dinner ? 461kc xtra Regular breakfast\cf0\par
\f0 Su\f1 n\f0 day,\f1  February 18th \f0 202\f1 4 (\cf3 ran but not acc for) \cf0  \cf3 1346kc xtra \cf0\par
 \f0 Su\f1 n\f0 day,\f1  February 25th \f0 202\f1 4  \par

\pard\sa200\sl360\slmult1\tx2610\tx9810\cf3  -----------------------------------------------------------------------\cf0\b0\f0\fs44\par
\f1 255gr Belvita = 1109.25kc+41kc (coffee)=1150.25kc=449.75kc+188kc=637.75kc\par
306gr Belvita = 1331.10kc+41kc (coffee)=1372.1kc=227.90kc+188kc=415.90kc\par
--------------------------------------------------------------\par

\pard\sa200\sl276\slmult1\cf20\b\lang9 Pretzels \cf16 177gr leftover (397%kc)(for Taboul\lang1033\'e9\cf0\lang9\par

\pard\sa200\sl360\slmult1\tx2610\tx9810 ----------------------------------------------------------------\cf9\strike\par
\cf0\ul\i\strike0 Breakfast :\ulnone\i0\par
Cracottes  (371kc% x 147gr = 545.37kc + Butter(158%) x 67gr= 105.86kc + Garlic x 3gr 4.5kc = 655.73kc\par
or \par
Biscuits T's (453kc%) x 139gr =  629.67kc + Coffee 41kc =  670.67kc \par
Belvita Milk & Cereals (435%kc) x 1.45gr = 626.4kc + Coffee 41kc = \cf16 667.40kc\par
\cf0 Belvita Brut(438%kc) x 1.43gr = 626.34kc + Coffee 41kc = \cf16 667.34kc\cf0\par
---------------------------------------------------------\b0\par

\pard\sa200\sl276\slmult1\cf3\ul\b Not accounted for :\par

\pard\sa200\sl360\slmult1\cf0\ulnone\b0\fs28 Hazelnut Potatoes:189,4% kc (Hot plate:9 minutes @ 3 max)\par
\cf13\b\strike Cheese Crepes \cf21 137.5kc %\-\-\-\-\-\-\-\cf0\b0\strike0\par
\strike Hazelnut :191.2% kc\par
\b\strike0 Crackers Tomatoes 422kc/423kc %\par
Crackers Onions 427%kc x 33g=141kc\par
Tuc 485% kc /479%(x 75gr/92 =  364kc=441kc)\par
\b0\fs40 Peas (78.3%)\par
Carrots (33.3%)\par
Hazelnut new kind (162.4%)x 386gr = 626.86kc\fs24\par
\cf2\b\fs32 Breakfast coffee 44kc instead of 41kc\cf0\par
\cf16\fs40 Belevita (Brut 438%kc)\par
Belevita (Milk c\lang1033 ereal\lang9 s 435%kc)\par
\cf0 (Simple pleasure oatmeal \cf9\f3\fs36 483.87%kc\cf0\f1\fs40 )\cf16\par

\pard\sa200\sl276\slmult1\cf3\ul\fs48 Accounted for:\-\-\-\sub\-\-\-\-\-\-\-\-\-\-\-\cf0\ulnone\nosupersub\b0\fs22\par
\cf20\b\fs36 312kc left 188kc ( Daily ) \par
\cf0 Breakfast (Daily):671kc\-\-\-\-\-\-\-\-\-\par
Maca:73gr (300kc for third one bought\f0\ltrmark\f1\lang1033  on \f0\lang9 Thursday, \ltrmark September \ltrmark 29, \ltrmark 2022\f1 )\par
\cf5 Xtra ran Calories\strike  \cf9 4180kc/4 days=1045kc each day\cf0  ( for the next Holidays 25th/26th/ December & 1st & 2nd January 2022) + \cf9 2134Kc/2=1042kc for \cf0 24th & 31st \cf9\strike0 (+\cf7 0kc \cf9 xtra for after  the Holidays(Year 2022)\par
= (\cf16 Pedo) 1042kc  x 29 = 29 days- \fs48 (30218kc) 2023\cf0\strike\fs44\lang1033\par
\strike0 2 x Pancake breakfast (928kc)\par
Hazelnut x  \fs36 3gr+2gr+3gr = 8gr\fs16\par
\fs44 5 stevia equivalent acc for (1.5gr x 5 7.5gr)\fs16\par
\fs40 1 Rice pudding \par
Banana x 38gr\strike\par
\strike0 Banana bread (2982kc)(356gr x 2  portions leftover x 361gr )\fs36\lang9\par
 Clafoutis x  1  Portion (3449kc) 707gr each leftover \par
Chocolate cake (Pralin\lang1033\'e9\lang9  /White Chocolate) x 1  Portion leftover r (240gr appx each) + 386gr x 1  acc for (1 Custard  cooked 662kc acc for 550gr -386gr =  164gr leftover for next dessert...?)\par

\pard\sa200\sl360\slmult1\strike\fs40 Bounty\b0  \cf6 (473.68kc%/487kc?)  292gr =1422.04kc\par
\cf0\b\strike0 Lindt 51% (\cf6\b0 541%kc) x 19gr leftover\line 145gr+ 49gr + 49gr + 50gr + 50gr  Milk:leftover for Corn flakes or else\par
\cf0\b Sugar x \cf5 68gr\cf0  \cf6\b0  (400kc)(for Chocolate sauce)left-over \par
\cf0\b Milk\cf6\b0  x 130gr for Chocolate sauce) left-over \cf5\b\fs36\par
\cf0 Olive oil \cf5 x 5gr (225kc) leftover \par
\cf0 Green onions  x \cf5 25gr (40kc) leftover\cf0\par
\cf6\b0\fs40 -------------------------------------------------------------------\par
\cf0\b\lang1033 1 choco\f0\ltrmark\f1 late cake (2602kc) \cf9\b0\fs32 Weight when lukewarm: 720gr/3= 240gr \cf0\b\fs40  + 2  English style custard (662kc) (1 x 440gr + 1 x )+ 10% from the first cooked +15% from the second one.\par
Cr\'eapes (3592kc all included  62gr + 63gr = 125gr real sugar &  40gr + 40gr = 80gr Canderel for 2 breakfasts except hot chocolate)\par

\pard\sa200\sl276\slmult1\cf7\fs36 Canderel Powder  35gr left-over (also) for cr\'eapes (from last year)\lang9\par
Real sugar 35gr left-over for cr\lang1033\'ea\lang9 pes (f\lang1033 rom last year)\cf6\b0\fs40\lang9\par

\pard\sa200\sl360\slmult1 + 172gr\cf0 Cheese\cf6  left-over \cf0 + 50gr lettuce \par
+ 10gr vinegar\cf6\par
40gr+ 40gr Lettuce\par
+  9gr Concentrated tomato pur\lang1033\'e9\lang9 e \par
5gr spring onions (18kc)8\par
25gr Stevia (93.5kc)\par

\pard\sa200\sl276\slmult1 Green onions x  \cf3 6gr leftover \cf6 = \cf0 16kc\cf6\b\fs36\par
\cf0 Frosties x 100gr (375%) + 200gr Milk (34%)(\fs16 5316kc x 12\fs36 ) = 443kc x\lang1033   50gr Frosties & 100gr milk  leftover\cf7\lang9\par
\cf0\fs44 1rst-\cf7 Lemon x 5 (500gr?) (30%)150kc\par
\cf0 2nd \cf7 Lemon x 5 (500gr?) (30%)150kc \par
\cf0 3rd \cf7 Lemon x 4 (500gr?) (30%)150kc \par
Total: 1500gr = 450kc acc for\par
23r Lemon gr - gr = \cf3 gr (1321gr )\par
\cf7 24th Lemon gr - gr = \cf3 gr (gr )\par
\cf7 25th Lemon gr - gr = \cf3 gr (gr )\par
\cf7 26th Lemon gr - gr = \cf3 gr (gr )\par
\cf7 27th Lemon gr - gr = \cf3 gr (gr )\cf7\fs36\par
\cf0\b0 7gr Vinegar+ 20gr+ 10gr \par
1,5 L lemonade 30kc x2acc for\strike\par
\strike0 1 x tuc crackers\par
\cf2\lang1033 Jelly 6gr leftover\lang9\par
\cf0\b Gnocchis x 10gr +15gr = 25gr\f0\lang1033\par
\f1 Crackers x 50gr\par
Gyoza Sauce (85% kc x 250ml)213kc\par
\strike Gyoza Dumpling (203kc%) x 690gr = 1,400.7kc(694gr with package) ate 278gr + 402gr = 680gr (package weight : 12/13gr at  Christmas's eve & New year's eve\strike0\par
Soy sauce (79%) x 1 liter= 7990kc\par
Sesame seed x 68gr = 436kc-5gr\par
Soy sauce(64%) x 200gr\par
Nori Sheet x 35gr? instead of 24gr (\strike 297/\strike0 348%/2022)=122kc(Package x 1 = 23gr)+(1 20gr= 70kc per 5 )comes by 12gr for each one of them.\strike\lang9\par
\strike0 Thick Custard with Rhum (838kc x 1) (\cf3 cooked)-18%=-150kc=687kc instead of 838kc \cf0 100gr left appx\par
 + \cf3 1 (\cf0 Flour) Custard with Rhum (838kc x 1) 525gr\par
2nd one : \cf3  (\cf0 Flour) Custard with Rhum (838kc x 1) 448gr\cf3\lang1033\par
\cf9 15% (838kc) ) Custard xtra not  cooked\par
12% (838kc) Custard xtra not cooked\par
+ 16% (838kc) not cooked yet\par
= 43% custard cooked(Eggs:17.2gr/18gr+flour:17.2/18gr+ Sugar 26gr+Vanilla:13gr+ Milk: 215gr+Rhum: 6gr:Yield \cf3 220gr custard\cf9\par
+ 12gr Strawberries\cf0\strike\lang9\par
\strike0 5gr Macademia nuts(758.5kc%).\par
Milk x 306gr left +6 Canderels\par
Teisseire :(22%kc/27%) :(\strike 60cl:/\strike0 65cl \strike 132kc/\strike0 176kc) + \cf13 11gr \cf2\lang1033\par
\cf0\lang9 Canderel x 30gr \par
\strike Lindt (528%)Marbles  x 130gr = \strike0 687kc to be consumed yet\par
Ginger x 340gr/275gr @ (100%) 340kc+ 340gr =340kc+110gr (100kc)+250gr(250kc)\par

\pard\sa200\sl360\slmult1 Soy Sauce (100kc%/77%) x 0gr )\par
\fs32 Wasabi (292kc% ) x (5gr lef already consumed )( Container 67gr-4= 63g)(+50gr acc for =\fs36 149kc)+(55gr =160kc)\par

\pard\sa200\sl276\slmult1\strike Rice 345% x 250gr = 863kc( for Holidays 2023)\strike0\par
Rice (350%kc) x 1kg =3500kc\strike\par
\strike0 Rice Vinegar (240%) x 60gr = \strike 120kc\strike0 147kc+300ml? count 500gr=(1200kc)\par
\cf13 (19gr \cf0\b0 Nestle Dessert+ \cf13\b 8gr \cf0\b0 Milk\cf13\b ) \par
\cf0\strike Rice Pudding (731kc) x 1 ( for Sunday February 4th 2024) 564gr\strike0\par
\fs32 Yogurt Cake  x 0 left \cf13  portions (Apple kind 1422/3= 474gr)\lang1033 ) \cf0\kerning1\b0\i\f4\fs40 /3=975kc=474gr\cf3\kerning0\i0\f1\fs32\lang9\par
\cf0 534 gr New kind of bread (\cf3 218%kc)\par
\cf0 Bread (different Kind) (209%) x 77gr left \f5\lang1033\u-10179?\u-9144?\f1  \cf3\lang9\par
New Kind Tostiligne (539.2%)\par
\cf13\b\fs36 113gr \cf0 Rye Bread (209kc%)\cf13\par
\cf0\strike Chocolate Bread (377.2%)x 433gr-Package = 425gr=\cf13\strike0 1604kc\cf17\par
\cf0 Crakers : (395%) Onions (Tokapi) tomatoes (395%) x 0\cf12\par
\cf4 Latte + 3 new ones (-  1  \cf16 for Sunday 2024 ?= \cf0  2 new ones  left-over\cf13  (\strike 300gr/\strike0 400gr milk/(\strike 140gr\strike0 /50gr Water/8gr/9gr /10gr or 14gr in 180gr water( home made espresso)Coffee grounds) / 1 shot of espresso & 6/7 Canderels)(\strike 111/\cf0\strike0 145kc(microwave espresso for \strike 30 /\strike0 15 secondes)\cf13\strike\par
\strike0\fs44   (\cf0 Egg whites\cf13 )  + 19gr + 34gr+ 75gr + 16gr +18gr\fs36\par
\cf0 Chocolate/\strike Oats/\strike0 Plain flour Muffins  large White Chocolate/Pralin\'e9 x 4  (1622kc)=271kc each  \cf3\lang1033 1  leftover  for Sunday 2024\cf13\lang9\par
\cf0 Lindt Chocolate (51%)\cf13  (\cf0 541kc%) \cf13 17gr \strike\par
\strike0 13 (\cf4 Latte with Chocolate powder on top of it\cf13 ) \cf0 Hot Chocolates \cf13 (475gr Milk+25gr Nesquik(391%)+ 6 Canderels)\par
\cf0 NESQUIK  acc for:(1kgr = 39) -2 = 37 leftover- 1 for Candlemas (02/02/2024)- 36 leftover  \cf6 x 244kc \cf0 Nesquik(392.2kc%) \cf11 (244kc option) 400gr Milk+27gr Nesquik+ 6/7 Canderels \cf0 (\cf22 Microwave 2 minutes for 400gr option)\cf4\fs16\par
August 0 euros\par
September 125 euros :=0euros euros left to spend in September\par
October 2019: 11,5 euros left to spend in October 2019\par
\cf3 November 2019 : \cf0 125 euros - 24.5= -7.58=92 -56=36-48=- 12 euros left to spend\par
\cf3 December 2019:  \cf0 125-12=113-15,38=97.62-74=23.62-9= 4.62 -67=euros left to spend\par
Holidays:-62 euros +20 (Christmas Tree)= -82 euros=+84 euros = -166 euros+ 23 =-189 euros\par
January 2020 :125 euros-38=87-33=54 -10.50=\cf13 43,50 euros \cf0 left to spend\par
February 2020:125 -68.5-10=47-43= 4-4,62 euros left to spend\par
\cf3 March 2020\cf0 :125-0,62=124,38 -2,39=121.99 -77= 42.30 euros left to spend\par
\cf3 April 2020\cf0 :125-44.99 = 80 -83=euros left to spend\par
\cf3 May 2020: \cf0 125 euros- 3= 122-11=111-95=16 euros left to spend\par
\cf3 June 2020\cf0 : 125 euros +16=141 euros-118=23-18=5 -12 = -7 euros left to spend\par
\cf3 July 2020:\cf0 125 euros -7=118-98=20 euros left to spend\par
\cf3 August 2020:\cf0 125-69=56-3 euros =53 euros left to spend\par
\cf3 September 2020: \cf0 125 euros+53-63=115 euros left to spend\par
\cf3 October 2020: \cf0 125 euros+115 -77 euros =163 -86euros =77 euros left to spend\par
\cf3 November 2020: \cf0 125 euros+77 euros = 202 -14= 188 euros left to spend\par
\cf3 December 2020: \cf0 125 euros+77 euros = 202 -14= 188 -135 euros = 53 -11.5= 41.5-34= 7.5 euros  left to spend\par
\cf3 Janvier 2021: \cf0 125- 36 euros = 89-23?=66-83 euros =-17 euros  left to spend\par
\cf3 February 2021: \cf0 125- 17 euros = 108-123= -15 \strike euros left to spend\strike0\par
\cf3 March 2021: 125-15=\cf0 110\cf3  \cf0 euros -77=33 euros  left to spend\par
\cf3 April 2021: 125 = - 82 euros = 76\cf0  euros  left to spend\par
\cf3 May 2021: 125-42 = 84-17=67 euros \cf0 euros  left to spend\par
\cf3 June 2021\cf0 : 125 + 65-6.5=58.5 euros=183.5 -6= 177.5 -103.5 = 74 euros left to spend\par
\cf3 July 2021:\cf0 125 euros + 74 euros-95 euros = 104 euros left to spend\par
\cf3 August 2021: \cf0 125 euros +104 euros -76 euros=153 euros-12 euros=141 euros left to spend\par
\cf3 September 2021: \cf0 125 euros +141euros -80= 186 euros left to spend ?\par
\cf3 October 2021: \cf0 125 euros +186 euros left to spend -50 euros = 241 euros left to spend\par
\cf3 November 2021: \cf0 125 euros +241 euros-81=285 -19  266 euros -6 euros -5 euros == 255 euros left to spend\par
\cf3 December 2021: \cf0 125 euros + 255 euros= 380 -102 euros =278 euros -39 euros =239 euros left to spend.\par
\cf3 January 2022: \cf0 125 euros + 215= 340 -91= 249 euros left to spend\par
\cf3 February 2022: \cf0 125 euros + 249 = 374 euros -109 euros = 265 euros left to spend\par
\cf3 March 2022: \cf0 125 euros + 265= 390- 4 euros = 386- 93 =293 euros left to spend\par
\cf3 April 2022: \cf0 125 euros + 293 euros left to spend = 418 euros -59 euros  = 359 euros -1euro =358-2 euros=356 euros  left to spend\par
\cf3 May 2022:  \cf0 125 euros + 356 euros = 481 euros-78 euros = 403 euros left to spend\par
\cf3 June 2022:  \cf0 125 euros + 403 euros left to spend = 528 euros left to spend(-14.59 pounds)=513.41\par
\cf3 September 2022 \cf0 : 638.41 euros-76 euros = 562 euros- 2.89 = 559.11 euros -3.80 euros = 555.31 euros left to spend - 100\'80 = 455.31\'80 - 57\'80  = 398.31\'80 left to spend.\par
\cf3 October 2022 \cf0 : 455.31\'80 - 57\'80  = 398.31\'80 + 125\'80 = 523 \'80 left to spend - 106\'80 = 417\'80 left to spend \par
\cf3 November 2022 \cf0 : 125\'80+ 417\'80 =542\'80 -64\'80 = 478\'80 - 22\'80 = 456\'80 left to spend.\par
\cf3 December 2022 \cf0 : 125\'80 + 456\'80 = 581\'80- 47\'80 = 534\'80 left to spend - 37\'80 =497\'80 - 43.10\'80 =  453.90 \'80 - 32\'80 = 421.90\'80 - 23\'80 = 498\'80 left to spend\par
\cf3 January 2023 : 125\'80 +498 \'80 =  623\'80 - 104\'80 = \par
519\'80- 98\'80=421\'80  \cf0 left to spend\par
\cf3\fs44 February 2023 : 125\'80 + 421\'80 = 546 \'80 -104 \'80 = 442\'80   \cf0 left to spend\par
\cf3 March 2023 : 125\'80 + 442\'80 = 567\'80-1.16= 565.84\'80  \cf0 left to spend\par
\cf3 October 2023 :\cf0  125\'80 + 565.84\'80 =690.84\'80 -99.86\'80 = 590.98\'80 - 24.28\'80 = 566.70\'80 -10.38\'80 = 556.32\'80 -73.56\'80 -3.29\'80 \cf3 = 479.47\'80-15.86\'80  = 463.61 \'80  \cf0 left to spend\par
\cf3 November 2023 :\cf0  125\'80 + \cf3 463.61\'80  =  588.61\'80 -24.66\'80 = 563.95 \'80 90.16\'80(20\'80 gas included) =  473.79\'80 \cf0 left to spend\par
\cf3 December 2023 :\cf0  125\'80 + 473.79=598.79 \cf3\'80 -38.70 \'80= 560.09\'80 -3.34\'80= 556.75 - 31.73\'80 = \cf0 left to spend = \cf3 525.02\'80 -70.50\'80 = 454.52\'80 left to spend \cf0 - 26\cf3\'80  = 428.52 \'80 \cf0\par
- \cf3\'80  - \'80 \cf0  + \cf3\'80  + \'80 = \'80 =  \'80 \par
January 2024 125\'80+ 428.52\'80=553.52\'80-70.05\'80=483.47\'80 - 45\'80 =  438.47\'80 -93\'80= 346.24\'80 \cf0 left to spend \cf3\par
February 2024 125\'80  + \cf0 = \'80 \par
\cf3\par
}
 